# file_version_info.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904b0', [
        StringStruct('CompanyName', 'Epassion'),
        StringStruct('FileDescription', 'Epassion Player'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('InternalName', 'EpassionPlayer'),
        StringStruct('LegalCopyright', '© 2025 Epassion'),
        StringStruct('OriginalFilename', 'EpassionPlayer.exe'),
        StringStruct('ProductName', 'Epassion Player'),
        StringStruct('ProductVersion', '1.0.0'),
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
